<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="generator" content="Hugo 0.74.1" />
  <title>codex</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/about-me/css/about.min.faa0cdf2d211fbe1d8399c340d898781f94b8e9a9d0e53657a5b8bf7c13e990b.css" integrity="sha256-&#43;qDN8tIR&#43;&#43;HYOZw0DYmHgflLjpqdDlNleluL98E&#43;mQs="/>
  
    
    <link type="text/css" rel="stylesheet" href="/about-me/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU="/>
  
  
   
  <link rel="alternate" type="application/rss+xml+xml" href="/about-me/index.xml" title="codex" /> 
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "\/about-me\/",
      "name": "",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  class="active"
         href="/about-me/">about</a>
      </li>
    
      <li>
        <a  href="/about-me/blog">blog</a>
      </li>
    
  </ul>
</nav>


  <main>
    

<div class="splash-container">
  <div class="splash">
    
    <h1>Hi, I&#39;m Sean Thoman<span class="fancy">.</span></h1>
    
    <span class="handle">@sthomanns</span>
    
    <h2>
      A Software &amp; Data Engineer
    </h2>
    

    


<div class="social-icons">
  
     
    
  
     
    
      <a class="social-icons__link" title="GitHub"
         href="https://github.com/sthoman"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('/about-me/svg/github.svg')"></div>
      </a>
    
  
     
    
      <a class="social-icons__link" title="Email"
         href="mailto:sthoman@protonmail.com"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('/about-me/svg/email.svg')"></div>
      </a>
    
  
     
    
  
     
    
      <a class="social-icons__link" title="GitLab"
         href="https://gitlab.com/sthomanns"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('/about-me/svg/gitlab.svg')"></div>
      </a>
    
  
     
    
  
     
    
      <a class="social-icons__link" title="LinkedIn"
         href="https://www.linkedin.com/in/sean-thoman/"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('/about-me/svg/linkedin.svg')"></div>
      </a>
    
  
     
    
     
</div>

  </div>
</div>


  </main>

   

  
  <script src="/about-me/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ=" crossorigin="anonymous"></script>
   
</body>

</html>
