<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Categories | codex</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/about-me/css/posts.min.9d00414be708b07c685f180cfce5239fac4e85078a970260044342d7422f18f8.css" integrity="sha256-nQBBS&#43;cIsHxoXxgM/OUjn6xOhQeKlwJgBENC10IvGPg="/>
  
    
    <link type="text/css" rel="stylesheet" href="/about-me/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU="/>
  
  
   
  <link rel="alternate" type="application/rss+xml+xml" href="/about-me/categories/index.xml" title="codex" /> 
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "\/about-me\/categories\/",
      "name": "Categories",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/about-me/">about</a>
      </li>
    
      <li>
        <a  href="/about-me/blog">blog</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    
    

<div class="post-list__container">
  <ul class="post-list">
    
  </ul>
  <ul class="tags__list">
    
</ul>

</div>


  </main>

   

  
  <script src="/about-me/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ=" crossorigin="anonymous"></script>
   
</body>

</html>
