<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Asset Correlation and Secular Trends in Financial Time Series | codex</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="A geometric approach to measuring long-term asset correlation using the trend-scanning method">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/about-me/css/post.min.679ea46872c2b319c5ae942c601a7330924fd57451c89d621d6cb129c870c2a8.css" integrity="sha256-Z56kaHLCsxnFrpQsYBpzMJJP1XRRyJ1iHWyxKchwwqg="/>
  
    
    <link type="text/css" rel="stylesheet" href="/about-me/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU="/>
  
  
   
   
    

<script type="application/ld+json">
  
    {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/about-me\/"
      },
      "articleSection" : "blog",
      "name" : "Asset Correlation and Secular Trends in Financial Time Series",
      "headline" : "Asset Correlation and Secular Trends in Financial Time Series",
      "description" : "A geometric approach to measuring long-term asset correlation using the trend-scanning method",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2020",
      "datePublished": "2020-07-16 07:54:26 -0700 PDT",
      "dateModified" : "2020-07-16 07:54:26 -0700 PDT",
      "url" : "\/about-me\/blog\/first-post\/",
      "wordCount" : "62",
      "keywords" : ["Blog"]
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/about-me/">about</a>
      </li>
    
      <li>
        <a  class="active"
         href="/about-me/blog">blog</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">Asset Correlation and Secular Trends in Financial Time Series</h1>
            <time datetime="2020-07-16 07:54:26 -0700 PDT" class="post__date"
            >Jul 16 2020</time>
          </header>
          <article class="post__content">
              
<p>“A Time Series is a set of statistical observations arranged in chronological order” - Morris Hamburg.</p>
<p>In this blog post I will apply the trend scanning method described in the new book &ldquo;Machine Learning for
Asset Managers&rdquo; written by Marcos Lopez De Prado, and then implement a geometric approach to measure the
degree of long-term correlation between two or more financial assets.</p>


              
          </article>
          

 <div class="pagination">
  

  
</div>

          
          <footer class="post__footer">
            


<div class="social-icons">
  
     
    
  
     
    
      <a class="social-icons__link" title="GitHub"
         href="https://github.com/sthoman"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('/about-me/svg/github.svg')"></div>
      </a>
    
  
     
    
      <a class="social-icons__link" title="Email"
         href="mailto:sthoman@protonmail.com"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('/about-me/svg/email.svg')"></div>
      </a>
    
  
     
    
  
     
    
      <a class="social-icons__link" title="GitLab"
         href="https://gitlab.com/sthomanns"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('/about-me/svg/gitlab.svg')"></div>
      </a>
    
  
     
    
  
     
    
      <a class="social-icons__link" title="LinkedIn"
         href="https://www.linkedin.com/in/sean-thoman/"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('/about-me/svg/linkedin.svg')"></div>
      </a>
    
  
     
    
     
</div>

            <p>© 2020</p>
          </footer>
          </div>
      </div>
      
    </div>
    

  </main>

   

  
  <script src="/about-me/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ=" crossorigin="anonymous"></script>
  
  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>

  


</body>

</html>
